meta: <dict 9 keys>
  channels_used: <dict 8 keys>
    flow: Resp nasal
    thorax: Resp chest
    abdomen: Resp abdomen
    spo2: SaO2
    ecg: ECG
    leg_l: EMG LAT
    leg_r: EMG RAT
    eeg: EEG F4-M1
  all_channels: <list len=13>
  sfreq: 256.0
  duration_min: 345.5
  scoring_profile: aasm_v3_rec
  scoring_label: AASM v3 — Recommended (3%-or-arousal)
  scoring_input_name: aasm_v3_rec
  patient_info: <dict 9 keys>
    patient_code: SN2_Respiration
    sex: None
    birthdate: None
    birthday_str: None
    name: None
    recording_date: 2001-01-01
    admin_code: None
    technician: None
    equipment: None
  flow_channels: <dict 3 keys>
    apnea_sensor: Resp nasal
    hypopnea_sensor: Resp nasal
    dual_sensor: False
channel_availability: <dict 8 keys>
  flow: True
  thorax: True
  abdomen: True
  spo2: True
  ecg: True
  leg_l: True
  leg_r: True
  eeg: True
signal_quality: <dict 7 keys>
  thorax: <dict 5 keys>
    mad: 34.071176396147614
    breath_energy: 1015449.0655948762
    peak_freq: 0.31666666666666665
    status: ok
    reason: MAD=34.0712, energy=1.02e+06 — within normal range
  abdomen: <dict 5 keys>
    mad: 59.441328575387146
    breath_energy: 1255248.6361441289
    peak_freq: 0.31666666666666665
    status: ok
    reason: MAD=59.4413, energy=1.26e+06 — within normal range
  energy_ratio: 1.2361512543307842
  warnings: <list len=0>
  classification_reliable: True
  recommended_mode: bilateral
  working_channel: None
respiratory: <dict 18 keys>
  success: True
  events: <list len=57>
  summary: <dict 49 keys>
    n_obstructive: 8
    n_central: 0
    n_mixed: 0
    n_apnea_total: 8
    n_hypopnea: 49
    n_hypopnea_obstr: 48
    n_hypopnea_central: 0
    n_hypopnea_mixed: 1
    n_ah_total: 57
    ahi_total: 10.2
    oahi: 10.2
    oahi_conf60: 9.1
    oahi_all: 10.2
    oahi_thresholds: <dict 4 keys>
      0.85: 2.3
      0.60: 9.1
      0.40: 10.2
      0.00: 10.2
    ahi_rem: 15.3
    ahi_nrem: 9.0
    obstructive_index: 1.4
    central_index: 0.0
    mixed_index: 0.0
    hypopnea_index: 8.8
    obstructive_rem: 1
    obstructive_nrem: 7
    central_rem: 0
    central_nrem: 0
    mixed_rem: 0
    mixed_nrem: 0
    hypopnea_rem: 16
    hypopnea_nrem: 33
    max_apnea_dur_s: 33.4
    avg_apnea_dur_s: 19.3
    max_hypopnea_dur_s: 59.6
    avg_hypopnea_dur_s: 25.9
    avg_desaturation: 6.9
    avg_classification_confidence: 0.8
    n_low_confidence: 0
    confidence_bands: <dict 4 keys>
      high: 1
      moderate: 7
      borderline: 0
      low: 0
    severity: mild
    oahi_severity: mild
    tst_hours: 5.6
    tst_minutes: 334.5
    n_artifact_epochs_excluded: 0
    n_spo2_cross_contaminated: 12
    n_csr_flagged: 18
    ahi_csr_corrected: 7.0
    oahi_csr_corrected: 7.0
    n_low_conf_borderline: 0
    n_low_conf_noise: 0
    ahi_excl_noise: 10.2
    warnings: <list len=0>
  error: None
  n_gap_excluded: 9080
  n_posthyperpnea_recovery_s: 30.0
  scoring_thresholds: <dict 6 keys>
    hypopnea_threshold: 0.7
    desaturation_pct: 3.0
    post_event_win_s: 45
    smooth_s: 0.0
    cross_contam_win_s: 15.0
    use_peak_detection: True
  mmsd_available: True
  stage_baseline_used: True
  dual_sensor: True
  breath_analysis: <dict 4 keys>
    n_breaths: 6665
    n_bb_apneas: 29
    n_bb_hypopneas: 72
    avg_flattening: 0.204
  _breaths: <list len=6665>
  n_stable_breathing_rejected: 57
  n_local_baseline_rejected: 304
  rejected_hypopneas: <list len=365>
  n_ecg_reclassified_central: 0
  profile_comparison: <dict 3 keys>
    strict: <dict 1 keys>
      oahi: 7.4
    standard: <dict 1 keys>
      oahi: 10.2
    sensitive: <dict 1 keys>
      oahi: 6.8
  rule1b_reinstated: 0
ahi_interval: <dict 7 keys>
  strict: <dict 3 keys>
    ahi: 7.4
    oahi: 7.4
    severity: mild
  standard: <dict 3 keys>
    ahi: 10.2
    oahi: 10.2
    severity: mild
  sensitive: <dict 3 keys>
    ahi: 6.8
    oahi: 6.8
    severity: mild
  interval: <list len=2>
  robustness_grade: A
  robustness_label: Robust — all profiles concordant
  primary_profile: aasm_v3_rec
channel_quality: <dict 3 keys>
  channels: <dict 8 keys>
    Resp nasal: <dict 6 keys>
      flat_pct: 0.0
      clip_pct: 1.3
      noise_pct: 0.0
      n_disconnects: 0
      disconnect_intervals_s: <list len=0>
      quality_grade: good
    Resp chest: <dict 6 keys>
      flat_pct: 0.0
      clip_pct: 0.0
      noise_pct: 0.0
      n_disconnects: 0
      disconnect_intervals_s: <list len=0>
      quality_grade: good
    Resp abdomen: <dict 6 keys>
      flat_pct: 0.0
      clip_pct: 0.0
      noise_pct: 0.0
      n_disconnects: 0
      disconnect_intervals_s: <list len=0>
      quality_grade: good
    SaO2: <dict 6 keys>
      flat_pct: 11955.7
      clip_pct: 0.0
      noise_pct: 0.0
      n_disconnects: 146
      disconnect_intervals_s: <list len=10>
      quality_grade: poor
    ECG: <dict 6 keys>
      flat_pct: 0.0
      clip_pct: 0.0
      noise_pct: 0.3
      n_disconnects: 0
      disconnect_intervals_s: <list len=0>
      quality_grade: good
    EMG LAT: <dict 6 keys>
      flat_pct: 47189.3
      clip_pct: 0.0
      noise_pct: 1.3
      n_disconnects: 204
      disconnect_intervals_s: <list len=10>
      quality_grade: poor
    EMG RAT: <dict 6 keys>
      flat_pct: 48354.4
      clip_pct: 0.0
      noise_pct: 5.9
      n_disconnects: 134
      disconnect_intervals_s: <list len=10>
      quality_grade: poor
    EEG F4-M1: <dict 6 keys>
      flat_pct: 0.0
      clip_pct: 0.1
      noise_pct: 0.6
      n_disconnects: 0
      disconnect_intervals_s: <list len=0>
      quality_grade: good
  montage_warnings: <list len=0>
  overall_grade: poor
anchor_baseline: <dict 5 keys>
  anchor_value: 177.7828
  anchor_epochs_used: 209
  anchor_reliable: True
  anchor_ratio: 1.668
  mouth_breathing_suspected: False
spo2: <dict 6 keys>
  success: True
  summary: <dict 27 keys>
    baseline_spo2: 95.0
    min_spo2: 50.7
    avg_spo2: 91.6
    mean_spo2: 91.6
    n_desaturations: 120
    desat_index: 21.5
    odi_3pct: 21.5
    odi_4pct: 10.0
    n_desat_3pct: 120
    n_desat_4pct: 56
    pct_below_90: 25.1
    time_below_90: 01:23:49
    pct_below_80: 0.1
    time_below_80: 00:00:12
    pct_below_70: 0.0
    time_below_70: 00:00:01
    total_sleep_s: 20070.0
    rem_pct_below_90: 20.1
    rem_time_below_90: 00:13:21
    rem_min_spo2: 85.8
    nrem_pct_below_90: 26.3
    nrem_time_below_90: 01:10:27
    nrem_min_spo2: 50.7
    low_baseline_warning: False
    low_baseline_note: None
    hypoxic_burden: 77.78
    hypoxic_burden_unit: %·min/h
  desaturations: <list len=120>
  error: None
  timeseries: <list len=20728>
  spo2_samplerate: 256.0
position: <dict 3 keys>
  success: False
  error: No position channel
  summary: <dict 0 keys>
heart_rate: <dict 3 keys>
  success: False
  summary: <dict 0 keys>
  error: No HR data during sleep
snore: <dict 3 keys>
  success: False
  error: No snore channel
  summary: <dict 0 keys>
plm: <dict 5 keys>
  success: True
  summary: <dict 11 keys>
    n_lm_total: 528
    n_lm_sleep: 514
    n_lm_wake: 14
    n_resp_associated: 1
    n_plm_eligible: 513
    n_plm: 129
    n_plm_series: 18
    lm_index: 92.2
    plm_index: 23.1
    plm_severity: moderate
    total_sleep_h: 5.6
  events: <list len=200>
  error: None
  series: <list len=18>
arousal: <dict 3 keys>
  success: False
  error: arousal_analysis not loaded
  summary: <dict 8 keys>
    arousal_index: None
    n_respiratory_arousals: None
    n_spontaneous_arousals: None
    pct_respiratory_arousals: None
    n_reras: 0
    rera_index: 0
    rdi: None
    clinical_interpretation: <list len=0>
cheyne_stokes: <dict 5 keys>
  success: True
  csr_detected: True
  periodicity_s: 40.0
  csr_minutes: 116
  csr_pct_sleep: 34.7
hypoxic_burden: <dict 6 keys>
  hypoxic_burden: 77.78
  total_area_pct_s: 26017.6
  n_events_with_burden: 57
  mean_event_burden: 456.4
  unit: %·min/h
  baseline_method: percentile
postprocess: <dict 5 keys>
  n_csr_reclassified: 5
  n_mixed_decomposed: 0
  n_mixed_to_central: 0
  central_instability: <dict 0 keys>
  cai_change: 5
